<!DOCTYPE html>
<html>
<head>
  <title>Perchance Data Downloader</title>
  <style>
    body {
      font-family: sans-serif;
      width: 300px;
      padding: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: #367c39;
    }
    #message {
      margin-top: 10px;
      font-size: 0.9em;
      color: #555;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <label for="generatorName">Generator Name:</label>
  <input type="text" id="generatorName" placeholder="Enter Perchance generator name (e.g., random-nonsense)" />
  <button id="downloadButton">Download Data</button>
  <div id="message">Click to download data from Perchance.</div>
  <script src="popup.js"></script>
</body>
</html>