<!DOCTYPE html>
<html>
<head>
  <title>Twitch Chat Popout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 10px;
    }
    input[type="text"] {
      width: calc(100% - 22px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      background-color: #6441a4; /* Twitch purple */
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #55368a;
    }
  </style>
</head>
<body>
  <h2>Twitch Chat Popout</h2>
  <input type="text" id="streamerInput" placeholder="Enter streamer username">
  <button id="openChatButton">Open Chat Pop-up</button>
  <script src="popup.js"></script>
</body>
</html>