{
    "manifest_version": 3,
    "name": "Site Block Extension",
    "version": "1.4",
    "description": "Block distracting websites, add exceptions, set schedules, and browse the web with ease!",
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "options_page": "options.html",
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "storage",
      "activeTab",
      "webRequest",
      "alarms",
      "tabs",
      "declarativeNetRequest"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }
  