{
    "manifest_version": 3,
    "name": "Custom Website Blocker",
    "version": "1.0",
    "description": "Block custom websites, allow with specific strings, and set schedules.",
    "permissions": [
        "storage",
        "alarms",
        "declarativeNetRequest",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "icons": "icon.png",
    "declarative_net_request": {
        "rule_resources": [{
            "id": "ruleset_1",
            "enabled": true,
            "path": "rules.json"
        }]
    }
}