<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Blocker Popup</title>
    <style>
        body {
            width: 300px;
            font-family: "Inter", sans-serif;
            background-color: #f8fafc; /* Equivalent to Tailwind slate-50 */
            padding: 1rem;
            border-radius: 0.5rem; /* Equivalent to rounded-lg */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Equivalent to shadow-md */
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        h1 {
            font-size: 1.25rem; /* Equivalent to text-xl */
            font-weight: 700; /* Equivalent to font-bold */
            color: #1f2937; /* Equivalent to gray-800 */
            margin-bottom: 1rem; /* Equivalent to mb-4 */
        }
        .status-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.75rem; /* Equivalent to p-3 */
            background-color: #ffffff; /* Equivalent to bg-white */
            border-radius: 0.375rem; /* Equivalent to rounded-md */
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* Equivalent to shadow-sm */
        }
        .status-label {
            color: #374151; /* Equivalent to gray-700 */
            font-weight: 500; /* Equivalent to font-medium */
        }
        .status-info {
            display: flex;
            align-items: center;
            gap: 0.5rem; /* Equivalent to gap-2 */
        }
        #statusText {
            font-size: 1.125rem; /* Equivalent to text-lg */
            font-weight: 600; /* Equivalent to font-semibold */
            color: #4b5563; /* Equivalent to gray-600 */
        }
        #statusText.on {
            color: #16a34a; /* Equivalent to green-600 */
        }
        #statusText.off {
            color: #dc2626; /* Equivalent to red-600 */
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #22c55e; /* Equivalent to Tailwind green-500 */
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #22c55e;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .options-button {
            width: 100%; /* Equivalent to w-full */
            background-color: #3b82f6; /* Equivalent to blue-500 */
            color: #ffffff; /* Equivalent to text-white */
            font-weight: 600; /* Equivalent to font-semibold */
            padding: 0.5rem 1rem; /* Equivalent to py-2 px-4 */
            border-radius: 0.375rem; /* Equivalent to rounded-md */
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* Equivalent to shadow-sm */
            transition: background-color 200ms ease-in-out; /* Equivalent to transition duration-200 ease-in-out */
            border: none;
            cursor: pointer;
        }
        .options-button:hover {
            background-color: #2563eb; /* Equivalent to hover:bg-blue-600 */
        }
    </style>
</head>
<body class="p-4 bg-gray-100 rounded-lg shadow-md">
    <div class="container">
        <h1>Site Blocker</h1>

        <div class="status-box">
            <span class="status-label">Blocking Status:</span>
            <div class="status-info">
                <span id="statusText">Loading...</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="toggleBlocking">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <button id="optionsButton" class="options-button">
            Go to Options
        </button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
